<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd">
	
		<bean id="emp" class="com.Employee">
			<property name="name" value="Subbu"></property>
			<property name="age" value="21"></property>
			<property name="salary" value="35000"></property>
			<property name="desig" value="tester"></property>
			<property name="addr" ref="address"></property>
		</bean>
		
		<bean id="address" class="com.Address">
			<property name="state" value="west bengal"></property>
			<property name="city" value="kolkata"></property>
			<property name="pin" value="324324"></property>
		</bean>
</beans>