<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd">
	
		<bean id="student" class="com.Student">
			<constructor-arg name="rollno" value="101"></constructor-arg>
			<constructor-arg name="name" value="yuvi"></constructor-arg>
			<constructor-arg name="age" value="23"></constructor-arg>
			<constructor-arg name="school" ref="sch"></constructor-arg>
		</bean>
		
		<bean id="sch" class="com.School">
			<constructor-arg name="schoolname" value="vvhs"></constructor-arg>
			<constructor-arg name="standard" value="8"></constructor-arg>
			<constructor-arg name="addr" ref="address"></constructor-arg>
		</bean>
		
		<bean id="address" class="com.Address">
			<constructor-arg name="state" value="west bengal"></constructor-arg>
			<constructor-arg name="city" value="kolkata"></constructor-arg>
			<constructor-arg name="pin" value="324324"></constructor-arg>
		</bean>
</beans>